spring.application.name=swipe-event-listener
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094

#spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=swipe-recorded-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sapient.javams.attendance.core


#spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#To send emails using Amazon SES, we set our application.properties:
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#Gmail SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.sapient.notification.absenteeism.subject=Notification of absenteeism
com.sapient.notification.absenteeism.message-content=This is to notify that you were found absent in office today.